{
  "entry": [
    "electron.vite.config.ts",
    "playwright.live.config.ts",
    "src/main/index.ts",
    "src/main/mcp-cli.ts",
    "src/preload/index.ts",
    "src/preload/terminal-webview.ts",
    "src/renderer/src/main.tsx",
    "src/renderer/terminal-webview/main.tsx",
    "scripts/**/*.mjs"
  ],
  "project": [
    "src/**/*.{ts,tsx,mjs}",
    "tests/**/*.{ts,tsx}",
    "e2e/**/*.{ts,tsx}",
    "scripts/**/*.mjs",
    "!src/**/*.d.ts",
    "!src/**/env.d.ts",
    "!e2e/fixtures/**"
  ],
  "paths": {
    "@renderer/*": ["./src/renderer/src/*"],
    "@shared/*": ["./src/shared/*"],
    "@engine/*": ["./src/renderer/src/engine/*"]
  }
}
